{
  "name": "star_line_bot_backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp develop"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "gulp": "^4.0.1",
    "gulp-nodemon": "^2.4.2",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  }
}
